RemoteConsole/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="EasySave - Remote Client" MaxHeight="492" MaxWidth="865">
    <Grid x:Name="fullGrid" Margin="150,0,0,0" Height="44" VerticalAlignment="Top" Background="#C96480">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Label Content="State: " FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFFFFFFF" Margin="3,67,462,-61"/>
        <Label x:Name="StateText" Content="Not connected" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Background="#FFFFFFFF" Margin="72,66,15,-60" Grid.ColumnSpan="2"/>
        <Label x:Name="StateText_Time" Content="No Reception Yet" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Background="#FFFFFFFF" Margin="3,154,149,-148"/>
        <Label Content="Data recieve from server: " FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFFFFFFF" Margin="0,111,276,-105"/>

        <ListView x:Name="saveList" BorderThickness="0" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="0,224,4,-417">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GVName" Header="Name" 
                      DisplayMemberBinding="{Binding Str_name}"/>
                    <GridViewColumn x:Name="GVSource" Header="Source" Width="120" 
                      DisplayMemberBinding="{Binding Str_filesSource}" />
                    <GridViewColumn x:Name="GVDest" Header="Destination" Width="120"
                      DisplayMemberBinding="{Binding Str_filesDest}"/>
                    <GridViewColumn x:Name="GVSize" Header="Size"
                      DisplayMemberBinding="{Binding Nb_arborescenceSize}"/>
                    <GridViewColumn x:Name="GVTot" Header="Total Files"
                      DisplayMemberBinding="{Binding TotalFilesToCopy}"/>
                    <GridViewColumn x:Name="GVLeft" Header="Files Left"
                      DisplayMemberBinding="{Binding NbFilesLeftToDo}"/>
                    <GridViewColumn x:Name="GVProgress" Header="Progress" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="20" Width="100" Value="{Binding Progression, Mode=OneWay}"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Canvas x:Name="TitleCanva" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label x:Name="Title" Content="Remote client" FontWeight="Bold" Height="50" Width="716" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#C96480" Canvas.Left="-1"/>
        </Canvas>
        <Canvas x:Name="MenuCanva" Background="#C96480" Margin="-150,0,547,-432" RenderTransformOrigin="0.5,0.5" Width="149">
            <Image Height="113" Width="119" Source="/LogoEasySaveClient.png" Canvas.Left="15" Canvas.Top="15"/>

            <Button x:Name="PlayButton" Canvas.Left="15" Canvas.Top="140" Height="30" Width="119" Background="#C1D37F" Click="Play_Click" FontSize="15" FontFamily="Impact" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="PlayButtonLabel" Text="Play" VerticalAlignment="Center" Foreground="White" FontSize="15" Width="90" FontFamily="Bahnschrift"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="PauseButton" Canvas.Left="15" Canvas.Top="180" Height="30" Width="119" Background="#C1292E" Click="Pause_Click" FontSize="15" FontFamily="Impact" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="PauseButtonLabel" Text="Pause" VerticalAlignment="Center" Foreground="White" FontSize="15" Width="90" FontFamily="Bahnschrift"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="StopButton" Canvas.Left="15" Canvas.Top="220" Height="30" Width="119" Background="#636363" Click="Stop_Click" FontSize="15" FontFamily="Impact" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="StopButtonLabel" Text="Stop" VerticalAlignment="Center" Foreground="White" FontSize="15" Width="90" FontFamily="Bahnschrift"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ConnectButton" Canvas.Left="15" Canvas.Top="340" Height="30" Width="119" Background="#FF6584F4" Click="TryToConnect_Click" FontSize="15" FontFamily="Impact" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="TryToConnectButtonLabel" Text="Connect" VerticalAlignment="Center" Foreground="White" FontSize="15" Width="90" FontFamily="Bahnschrift"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="DisconnectedButton" Canvas.Left="15" Canvas.Top="380" Height="30" Width="119" Click="Disconnect_Click" Background="#FF6584F4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisconnectButtonLabel" Text="Disconnect" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="15" Width="93" Margin="0,1,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="QuitButton" Canvas.Left="15" Canvas.Top="420" Height="30" Width="119" Click="QuitButton_Click" Background="#FF6584F4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="QuitButtonLabel" Text="Quit" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="15" Width="93" Margin="0,1,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>


    </Grid>

</Window>
