GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="EasySave" MaxHeight="450" MaxWidth="800">
    <Grid x:Name="fullGrid" Margin="150,0,0,0" Height="44" VerticalAlignment="Top" Background="#FFFF80C0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="TitleCanva" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Label x:Name="Title" Content="Welcome on EasySave app" FontWeight="Bold" Height="50" Width="651" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFFF80C0" Canvas.Left="-1"/>
        </Canvas>
        <Canvas x:Name="MenuCanva" Background="#FFFF80C0" Margin="-150,0,497,-390" RenderTransformOrigin="0.5,0.5" Width="149">
            <Image Height="113" Width="119" Source="/LogoEasySaveFinal.png" Canvas.Left="15" Canvas.Top="15"/>
            <Button x:Name="CreateSaveButton" Canvas.Left="15" Canvas.Top="197" Height="30" Width="119" Background="#FF6584F4" Click="CreateCompleteSaveButton_Click" FontSize="14" FontFamily="Impact" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image  Source="\Sources\CreateSave.png" Margin="0,0,5,0" Height="26" Width="25" OpacityMask="White" />
                    <TextBlock x:Name="CreateSaveButtonTextBlock" Text=" Creation of a Save" VerticalAlignment="Center" Foreground="White" FontSize="8.5" Width="84" FontFamily="Bahnschrift" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveButton"  Canvas.Left="15" Canvas.Top="155" Height="30" Width="119" Background="#FF6584F4" Click="SaveButton_Click" FontFamily="Bahnschrift" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Sources\Save.png" Margin="0,0,6,0" Height="26" Width="25" OpacityMask="White" />
                    <TextBlock x:Name="SaveButtonTextBlock" Text="Sauvegarde" VerticalAlignment="Center" Foreground="White" FontSize="14" Width="84" TextAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OptionsButton" Canvas.Left="15" Canvas.Top="322" Height="30" Width="119" Background="#FF6584F4" Click="OptionsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Sources\Options.png" Margin="0,0,15,0" Height="26" Width="19" OpacityMask="White" />
                    <TextBlock x:Name="OptionsButtonTextBlock" Text="  Autres Options" Margin="-10,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="11" Width="88" TextAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="QuitButton" Canvas.Left="15" Canvas.Top="362" Height="30" Width="119" Click="QuitButton_Click" Background="#FF6584F4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Sources\Quit.png" Margin="0,0,15,0" Height="26" Width="25" OpacityMask="White" />
                    <TextBlock x:Name="QuitButtonTextBlock" Margin="-20,0,0,0" Text="Dejar de fumar" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Width="98" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="GeneralOptionsButton" Canvas.Left="15" Canvas.Top="282" Height="30" Width="119" Background="#FF6584F4" Click="GeneralOptionsButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Sources/Options.png" Margin="0,0,15,0" Height="26" Width="19" OpacityMask="White" />
                    <TextBlock x:Name="generalOptionsTitle" Margin="-10,0,0,0" Text="Options Générales" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="10.5" Width="88" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Frame x:Name="Main" Margin="-1,50,0,-387" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>

    </Grid>

</Window>
