GuiApp/View/CreateSaveView.xaml

<Page x:Class="GuiApp.CreateSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="Option" Height="382" Width="651">
    <Grid Background="White">
        <Canvas x:Name="CreateCanva" Margin="0,9,1,-347" Background="#00000000">
            <Border BorderThickness="1" BorderBrush="Black" Height="238" Canvas.Left="6" Width="624"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="38" Canvas.Left="6" Width="624" Canvas.Top="156"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="38" Canvas.Left="6" Width="624" Canvas.Top="73"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="39" Canvas.Left="6" Width="624"/>
            <TextBox x:Name="NameTextBox" Canvas.Left="123" Canvas.Top="44" Text="" TextWrapping="Wrap" Width="404" BorderBrush="Black" BorderThickness="2" Background="#FFE6E6E6" FontWeight="Bold" Foreground="Black" Height="20">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="SourceTextBox" Canvas.Left="14" Canvas.Top="123" Text="" TextWrapping="Wrap" Width="560" BorderBrush="Black" BorderThickness="2" Background="#FFE6E6E6" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Height="20">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="DestTextBox" Canvas.Left="14" Canvas.Top="206" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="560" BorderBrush="Black" BorderThickness="2" Background="#FFE6E6E6" FontWeight="Bold" Foreground="Black" Height="20">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="NameLabel" Content="NameLabel" Canvas.Left="189" Canvas.Top="7" Width="272" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="SourceLabel" Content="SourceLabel" Canvas.Left="189" Canvas.Top="79" Width="272" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.27" FontWeight="Bold"/>
            <Label x:Name="DestLabel" Content="DestLabel" Canvas.Left="189" Canvas.Top="162" Width="272" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <CheckBox x:Name="isDif" Content="Differential save" Canvas.Left="94" Canvas.Top="249" BorderThickness="2" BorderBrush="Black"/>
            <CheckBox x:Name="isCrypt" Content="Crypte" Canvas.Left="441" Canvas.Top="249" BorderThickness="2" BorderBrush="Black"/>
            <Button x:Name="ValidFormSaveComplete" Canvas.Left="225" Canvas.Top="288" Height="45" Width="194" Click="ValidFormSaveComplete_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ValidSaveButton" Text="Valid" VerticalAlignment="Center" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                    <Image Source="\Sources\Valid.png" Margin="10,0,0,0" Height="26" Width="25" OpacityMask="White" HorizontalAlignment="Center" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Pathsource" Canvas.Left="579" Canvas.Top="123" Height="20" Width="38" Click="PathSource" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PathsourceButton" Text="..." TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16" Height="33"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Pathdest" Canvas.Left="579" Canvas.Top="206" Height="20" Width="38" Click="PathDest" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PathdestButton" Text="..." TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16" Height="33"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Page>
