GuiApp/View/GeneralOptions.xaml

<Page x:Class="GuiApp.View.GeneralOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="382" d:DesignWidth="651"
      Title="GeneralOptions">
    <Grid Background="White">
        <Canvas x:Name="OptionsCanva" Margin="-6,8,7,0" Background="#00000000">
            <Border BorderThickness="1" BorderBrush="Black" Height="254" Canvas.Left="16" Width="306" Canvas.Top="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="254" Canvas.Left="328" Width="306" Canvas.Top="1"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="38" Canvas.Left="16" Width="306" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="38" Canvas.Left="328" Width="306" Canvas.Top="1"/>
            <Label x:Name="LabelGeneralSettings" Content="" Canvas.Left="16" Width="306" Height="28" Canvas.Top="6" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelPathLogState" Content="" Canvas.Left="329" Width="305" Height="28" Canvas.Top="6" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="TypeComboBox" Canvas.Left="202" Canvas.Top="94" Width="100">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Label x:Name="LabelType" Content="" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="177" Canvas.Top="60"/>
            <TextBox x:Name="TextBoxLogPath" Canvas.Left="337" Canvas.Top="83" Text="" TextWrapping="Wrap" Width="288" BorderBrush="Black" BorderThickness="2" Background="#FFE6E6E6" FontWeight="Bold" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="LabelLogPath" Content="" Width="305" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="329" Canvas.Top="49"/>
            <TextBox x:Name="TextBoxStatePath" Canvas.Left="337" Canvas.Top="145" Text="" TextWrapping="Wrap" Width="288" BorderBrush="Black" BorderThickness="2" Background="#FFE6E6E6" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="LabelSizeFiles" Content="" Canvas.Left="16" Canvas.Top="141" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxNbPause" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,0,6,5" Background="LightGray" Foreground="Black" BorderBrush="#F6F6F6" Canvas.Left="67" Width="204" Canvas.Top="172" Height="22" FontWeight="Bold"></TextBox>
            <Label x:Name="LabelStatePath" Content="" Canvas.Top="113" Width="305" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="329" />
            <ComboBox x:Name="LanguageComboBox" Canvas.Left="35" Canvas.Top="94" Width="100"></ComboBox>
            <Label x:Name="LabelLanguages" Content="" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="60"/>
            <Button x:Name="ValidFormOption" Canvas.Left="228" Canvas.Top="277" Height="45" Width="194" Click="ValidFormOption_Click" FontFamily="Bahnschrift" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ValidButtonOption" Text="Valider" VerticalAlignment="Center" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                    <Image Source="/Sources/Valid.png" Margin="10,0,0,0" Height="26" Width="25" OpacityMask="White" HorizontalAlignment="Center" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Page>
